<!doctype html>
<html lang="en">

<head>
  <title>Product Landing Page Mockup</title>
  <meta name="description"
    content="Product Landing Page Mockup, A Required Project For Responsive Web Design Certification at freeCodeCamp" />
  <meta name="author" content="Mafdi Bissada">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" />
</head>

<body>
  <header id="header">
    <img id="header-img" alt="Placeholder image" src="https://placehold.co/150x50">
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#video">Watch Demo</a></li>
        <li><a class="nav-link" href="#offers">Offers</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
      <input id="email" name="email" type="email" placeholder="Enter email" maxlength="50" size="20">
      <input id="submit" type="submit" value="Submit email" accesskey="s">
    </form>
    <section id="features">
      <div class="feature">
        <div class="feature-icon">
          <i class="fa-solid fa-map-location-dot"></i>
        </div>
        <div class="feature-text">
          <h2>Personalised Roadmaps</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">
          <i class="fa-solid fa-code"></i>
        </div>
        <div class="feature-text">
          <h2>Countless Coding Languages And Frameworks</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit.</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">
          <i class="fa-solid fa-gauge-high"></i>
        </div>
        <div class="feature-text">
          <h2>High Performance</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">
          <i class="fa-solid fa-chart-line"></i>
        </div>
        <div class="feature-text">
          <h2>Measure Your Progress</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit.</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">
          <i class="fa-solid fa-user-graduate"></i>
        </div>
        <div class="feature-text">
          <h2>Certificate of completion and digital badges</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.</p>
        </div>
      </div>
    </section>
    <iframe id="video" src="https://www.youtube-nocookie.com/embed/ScMzIvxBSi4?rel=0" title="Placeholder Video"
      frameborder="0" allowfullscreen></iframe>
    <section id="offers">
      <div class="offer">
        <div>
          <div class="title-flex">
            <h2 class="offer-title">3 Months Pro</h2>
          </div>
          <p class="price">2.5 dolor</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <button class="btn">Select</button>
      </div>
      <div class="offer">
        <div>
          <div class="title-flex">
            <h2 class="offer-title">6 Months Pro</h2>
          </div>
          <p class="price">4.5 dolor</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <button class="btn">Select</button>
      </div>
      <div class="offer">
        <div>
          <div class="title-flex">
            <h2 class="offer-title">1 Year Pro <span id="plus">Plus</span></h2>
          </div>
          <p class="price">8.5 dolor</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <button class="btn">Select</button>
      </div>
    </section>
  </main>
  <footer>
    <div></div>
    <nav id="nav-bar-2">
      <ul>
        <li><a class="nav-link-2" href="#form">Contact Us</a></li>
        <li><a class="nav-link-2" href="#features">Features</a></li>
        <li><a class="nav-link-2" href="#video">Watch Demo</a></li>
        <li><a class="nav-link-2" href="#offers">Offers</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>